<div>
<h2>Inputs</h2>
<p>Doses per year is the expected number of doses administered per year. This may be calculated as Doses per year = annual birth rate * number of doses per child * expected coverage rate.</p>
<p>Sessions per week is the nominal number of immunization sessions per week at the location in question.</p>
<p>Vial size is the nominal number of doses per vial.</p>
<h2>Charts</h2>
<p>The first chart shows the expected number of sessions per year with 0, 1, 2, 3, ... doses administered (for each session size) given the expected number of doses administered per year and sessions per week.</p>
<p>The second chart shows the wastage rate for each session size given the vial size. </p>
</div>
